{
  "name": "delivery-service-cli",
  "version": "1.0.0",
  "description": "parcel delivery cli for cost and time calculation",
  "main": "cli.js",
  "bin": {
    "delivery-cli": "./src/cli.js"
  },
  "scripts": {
    "test": "jest",
    "test --coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imbhaskarn/delivery-service-cli.git"
  },
  "keywords": [
    "node",
    "javascript",
    "npm",
    "cli"
  ],
  "author": "bhaskar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imbhaskarn/delivery-service-cli/issues"
  },
  "homepage": "https://github.com/imbhaskarn/delivery-service-cli#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^9.4.0",
    "jest": "^29.0.3"
  }
}
